<!DOCTYPE html> <!-- declares the document as HTML5
-->
<html>
    <head>
        <!--<link rel="stylesheet" href="styles.css">-->
    </script>
</head> 

<style>
    body {
    background-color: rgb(228, 227, 216); 
    margin: 0;
    padding: 0;
}
.right-aligned {
    float: right;
    margin-right: 10px; 
}
    h1 {
        text-align: left;
        background-color: white;
        color: black;
        font-family: sans-serif;
        font-size: 36px;
        margin-bottom: 5px;
        padding: 10px;
    }
    h2 {
        text-align: left;
        background-color: white;
        color: black;
        font-family: sans-serif;
        font-size: 23px;
        margin-bottom: 5px;
        padding: 10px;
    }
    p {
        text-align: left; 
        color: rgb(27, 41, 232);
        font-family: sans-serif;
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 15px;
        padding: 10px;
    }

    .center-container {
        margin-top: 30px;
    text-align: center; 
    width: 100%;
}

.button {
    border: none;
    color: rgb(83, 174, 133);
    padding: 15px 32px;
    text-align: center;
    font-size: 25px;
    margin: 10px 5px;
    cursor: pointer;
}

</style>

<body>

    <h1>
        Hello! My Name is Bhavya!
    </h1>
    <h2>
        I'm a first-year CS major from New Jersey!
    </h2>

    <img src="file:///Users/bhavyapaleru/Downloads/IMG_6005.jpg" alt="A picture of me" class="right-aligned" width="150" height="180">
    
    <p>
        I enjoy reading and spending time with my friends. Fun fact: I've never had a pet!
    </p>

    <div class="center-container">
        <a href="https://github.com/usrnme20" target="_blank">
            <button class="button" type="button">Click Me for GitHub!</button>
        </a>
        <a href="https://www.linkedin.com/in/bhavya-paleru-5b409432a/" target="_blank">
            <button class="button" type="button">Click Me for LinkedIn!</button>
        </a>
    </div>
    
   
</body> 

</html>